# basicFrame

./: .gitignore  README.md  base_lib.gradle  base_module.gradle  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/basic/app/: AppApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
lib_base/: build.gradle  consumer-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/frame/basic/base/: BaseApplication.kt
lib_base/src/main/java/com/frame/basic/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  ApplicationRebootHelper.kt  DeviceStateApplication.kt  InitDepend.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/frame/basic/base/constant/: VersionStatus.kt
lib_base/src/main/java/com/frame/basic/base/ipc/: CallBlock.java  IpcHelper.kt  IpcService.kt  MethodDesc.java
lib_base/src/main/java/com/frame/basic/base/ipc/annotations/: IpcServer.java
lib_base/src/main/java/com/frame/basic/base/ktx/: BindingAdapterKtx.kt  Convert.kt  HttpKtx.kt  HttpStreamKtx.kt  ImageViewKtx.kt  IntentKtx.kt  LiveDataKtx.kt  PopupWindowKtx.kt  RequestBodyKtx.kt  ResIdKtx.kt  SizeUnitKtx.kt  StringKtx.kt  TextViewKtx.kt  TimerManagerKtx.kt  TimerTaskKtx.kt  ViewBindingKtx.kt  ViewKtx.kt  ViewPager2Ktx.kt  WatchKtx.kt
lib_base/src/main/java/com/frame/basic/base/mvvm/c/: Container.kt  Control.kt  CustomException.kt  LocalLiveData.kt  ProviderService.kt  RetentionExtro.kt  ShareViewModel.kt  UIPlugins.kt
lib_base/src/main/java/com/frame/basic/base/mvvm/m/: BaseRepository.kt
lib_base/src/main/java/com/frame/basic/base/mvvm/v/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePopWindow.kt
lib_base/src/main/java/com/frame/basic/base/mvvm/vm/: BaseVM.kt  DeviceStateVM.kt  EmptyVM.kt
lib_base/src/main/java/com/frame/basic/base/receiver/: GlobalReceiver.kt
lib_base/src/main/java/com/frame/basic/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  AppUtils.java  BindingReflex.kt  DateUtils.java  DownLoadSpeedUtils.kt  DownloadManager.kt  FragmentTabControl.kt  MD5Utils.java  NetworkStateUtil.kt  NotchUtils.java  OSHelper.java  ProcessUtils.kt  ResourcesUtil.kt  SoftHideKeyBoardUtil.java  SpUtils.kt  ToastUtils.java  UIBarUtils.kt  Utils.kt  ViewBgUtil.java  ViewRecreateHelper.kt
lib_base/src/main/java/com/frame/basic/base/utils/json/: NullObjectJsonAdapter.kt
lib_base/src/main/java/com/frame/basic/base/utils/lifecycle/: AnimateLifecycle.kt  RunnableLifecycle.kt
lib_base/src/main/java/com/frame/basic/base/widget/: NestRadioGroup.java
lib_base/src/main/java/com/frame/basic/base/widget/recycler/: GridSpaceItemDecoration.java  LinearLayoutDecoration.kt  RepeatLayoutManager.kt  SectionDecoration.kt  StackLayoutManager.kt
lib_base/src/main/res/anim/: base_dialog_center_enter_anim.xml  base_dialog_center_exit_anim.xml  base_dialog_slide_in_from_bottom.xml  base_dialog_slide_in_from_right.xml  base_dialog_slide_in_from_top.xml  base_dialog_slide_out_to_top.xml
lib_base/src/main/res/layout/: base_empty_layout.xml
lib_base/src/main/res/values/: styles.xml
lib_common_demo/: build.gradle
lib_common_demo/src/main/: AndroidManifest.xml
lib_common_demo/src/main/java/com/frame/basic/common/demo/: CommonApplication.kt
lib_common_demo/src/main/java/com/frame/basic/common/demo/constant/: NetBaseUrlConstant.kt  SpKey.kt
lib_common_demo/src/main/java/com/frame/basic/common/demo/di/: DINetworkModule.kt
lib_common_demo/src/main/java/com/frame/basic/common/demo/net/: AuthInterceptor.kt
lib_common_demo/src/main/java/com/frame/basic/common/demo/ui/: CommonBaseActivity.kt  CommonBaseDialog.kt  CommonBaseFragment.kt  CommonBasePopWindow.kt  CommonContainerStyle.kt
lib_common_demo/src/main/java/com/frame/basic/common/demo/utils/: ScreenUtils.kt
lib_common_demo/src/main/res/layout/: common_demo_common_title_bar.xml  common_demo_empty_container_view.xml  common_demo_error_container_view.xml  common_demo_loading_container_view.xml
lib_provider/: .gitignore  build.gradle
lib_provider/src/main/: AndroidManifest.xml
lib_provider/src/main/java/com/frame/basic/provider/service/: DemoService.kt
module_demo/: build.gradle
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/assets/: list.json
module_demo/src/main/java/com/frame/module/demo/: DemoApplication.kt
module_demo/src/main/java/com/frame/module/demo/activity/callparams/: CallParamsActivity.kt  CallParamsSecondActivity.kt  CallParamsSecondVM.kt  CallParamsThreeVM.kt  (+2 more)
module_demo/src/main/java/com/frame/module/demo/bean/: DialogMenu.kt  ListBean.kt  Menu.kt  User2Bean.kt  UserBean.kt
module_demo/src/main/java/com/frame/module/demo/di/: DIHomeNetServiceModule.kt
module_demo/src/main/java/com/frame/module/demo/fragment/: InnerFragment.kt  TabFragment.kt
module_demo/src/main/java/com/frame/module/demo/ipc/: LocalService.kt  Remote2Service.kt  RemoteService.kt
module_demo/src/main/java/com/frame/module/demo/net/: HomeApiService.kt
module_demo/src/main/java/com/frame/module/demo/repository/: HomeRepository.kt
module_demo/src/main/java/com/frame/module/demo/service/: DemoServiceImpl.kt
module_demo/src/main/res/layout/: demo_activity_call_params.xml  demo_activity_call_params_second.xml  demo_activity_call_prams_three.xml  demo_activity_fragment.xml  demo_activity_ipc.xml  demo_activity_main_interaction.xml  demo_activity_main_layout.xml  demo_activity_modularization.xml  demo_activity_pop_window.xml  demo_activity_progress.xml  demo_activity_refresh_layout.xml  demo_activity_share_view_models.xml  demo_activity_share_view_models_keep.xml  demo_activity_share_view_models_second.xml  demo_activity_tab.xml  demo_activity_timer_item.xml  demo_activity_webview.xml  demo_dialog_menu_item.xml  demo_fragment_menu1.xml  demo_fragment_menu2.xml  demo_fragment_menu3.xml  demo_item_style_image.xml  demo_item_style_text.xml  demo_item_test.xml  demo_main_interaction_top_view.xml  demo_main_menu_item.xml  demo_top_search.xml
(+71 files in other folders)
