import com.frame.basic.buildsrc.*

buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath ProjectPluginManager.AndroidToolsPlugin
        classpath ProjectPluginManager.KotlinPlugin
        classpath ProjectPluginManager.HiltPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}