<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/top_left"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="top_left"
        android:background="#cccccc"
        android:gravity="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/top_right"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="top_right"
        android:background="#cccccc"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_left"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="bottom_left"
        android:background="#cccccc"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_right"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="bottom_right"
        android:background="#cccccc"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fit_target"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="fit_target"
            android:background="#cccccc"
            android:gravity="center"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vertical_margin"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="vertical_margin"
        android:background="#cccccc"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/horizontal_margin"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="horizontal_margin"
        android:background="#cccccc"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>