<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.frame.basic.base.widget.NestRadioGroup
        android:id="@+id/navigationRgp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="#cccccc">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/menu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="菜单1"
            android:layout_weight="1"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/menu2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="菜单2"
            android:layout_weight="1"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/menu3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="菜单3"
            android:layout_weight="1"
            android:gravity="center"/>
    </com.frame.basic.base.widget.NestRadioGroup>
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navigationRgp"/>
</androidx.constraintlayout.widget.ConstraintLayout>